<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel ADM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="painel">
      <h3 class="painel__texto">Painel</h3>

      <section class="addData">

        <input class="AddData__input" placeholder="Nome" id="nome" type="text">
        <input class="AddData__input" placeholder="Descrição" id="descricao" type="text">
        <input class="AddData__input" placeholder="Link da imagem" id="Imagem" type="text">

      </section>
            
    </section>
            
  </main>

  <script type="module" src="script.js"></script>

</body>
</html>
